<!DOCTYPE html>
<html lang="es-Es">

    <head>

        <meta charset="UTF-8">

        <title>Inicio Proyecto</title>

        <link rel="stylesheet" href="Style.css">
    </head>

    <body>

        <div id="Con">

            <header>

                <h1>Proyecto de Capacitacion SubModulo Paginas Web</h1>

            </header>

            <nav>
                <ul>
                    <li>

                        <a href="index.html"
                        target="_self">Inicio</a>

                        <a href="Biografia.html"
                        target="_self">Biografia</a>

                        <a href="Aportes.html"
                        target="_self">Aportes</a>

                    </li>

                </ul>

            </nav>

            <div class="clearfix"></div>

            <section id="sal">
                <article class="article">

                    <h1>Proyecto dedicado a John Von Neumann</h1>

                    <h2>Veremos cosas como BIOGRAFIA Y APORTES de susodicho cientifico</h2>

                    <img src="IMG/Vn.jfif" width="350px" height="350px">

                    <p>En mensionado proyecto veremos y conoceremos la vida del Informatico John Von Neumann
                        junto con sus aportes a la Informatica y sus amistades con varios cientificos destacados de la decada.
                    </p>

                    <p>John von Neumann fue un matemático húngaro-estadounidense que realizó contribuciones fundamentales en física cuántica, análisis funcional, teoría de conjuntos,
                        teoría de juegos, ciencias de la computación, economía, análisis numérico, cibernética, hidrodinámica, estadística y muchos otros campos.
                        (Budapest, 1903 - Washington, 1957) Matemático húngaro nacionalizado estadounidense. Nacido en el seno de una familia de banqueros judíos, dio muestras desde niño de unas extraordinarias dotes para las matemáticas.​ 
                    </p>

                </article>
                
            </section>

            <div class="clearfix"></div>

            <footer>

                Luna Regalado Pablo Uriel     20190639          Grupo:607

                <img src="IMG/Cb.jfif" style="float: right; margin-right: 1em;" width="50px" height="50px">

            </footer>

        </div>

    </body>

</html>